In [9]:
import pandas as pd
from tensorflow.keras.preprocessing.text import Tokenizer

In [10]:
df=pd.read_excel('employment.xlsx')

In [11]:
df.head(10)

,Unnamed: 0.1,Unnamed: 0,Age,Accessibility,EdLevel,Employment,Gender,MentalHealth,MainBranch,YearsExp,YearsProExp,Country,PreviousSalary,HaveWorkedWith,NumSkills,Employed
0,0,0,<35,No,Master,1,Man,No,Dev,7,4,Sweden,51552,C++;Python;Git;PostgreSQL,4,0
1,1,1,<35,No,Undergraduate,1,Man,No,Dev,12,5,Spain,46482,Bash/Shell;HTML/CSS;JavaScript;Node.js;SQL;Typ...,12,1
2,2,2,<35,No,Master,1,Man,No,Dev,15,6,Germany,77290,C;C++;Java;Perl;Ruby;Git;Ruby on Rails,7,0
3,3,3,<35,No,Undergraduate,1,Man,No,Dev,9,6,Canada,46135,Bash/Shell;HTML/CSS;JavaScript;PHP;Ruby;SQL;Gi...,13,0
4,4,4,>35,No,PhD,0,Man,No,NotDev,40,30,Singapore,160932,C++;Python,2,0
5,5,5,<35,No,Master,1,Man,No,Dev,9,2,France,38915,JavaScript;Python;Docker;Git;MySQL,5,0
6,6,6,>35,No,Master,1,Man,No,Dev,26,18,Germany,77831,C++;HTML/CSS;Java;JavaScript;Kotlin;Node.js;Ty...,17,1
7,7,7,<35,No,Master,1,Man,No,NotDev,14,5,Switzerland,81319,C++;Python;Docker;Git,4,0
8,8,8,>35,No,Undergraduate,1,Man,No,Dev,39,21,United Kingdom of Great Britain and Northern I...,68507,Python;Git;PostgreSQL,3,0
9,9,9,>35,No,Master,1,Man,No,Dev,20,16,Russian Federation,37752,Delphi;Java;SQL;Docker;Git;PostgreSQL,6,0

In [12]:
df_drop=df.drop(['Unnamed: 0.1', 'Unnamed: 0'], axis=1)
#We dropped Gender and Country column since it's not relevant and may discriminate groups
df_drop=df_drop.drop(['Gender','Country'], axis=1)
for col in df_drop.columns:
    print(df_drop[col].unique())

['<35' '>35']
['No' 'Yes']
['Master' 'Undergraduate' 'PhD' 'Other' 'NoHigherEd']
[1 0]
['No' 'Yes']
['Dev' 'NotDev']
[ 7 12 15  9 40 26 14 39 20  4  6 19  8 22 34 21  5 25 24 10 31 18 38 13
  3 17 27  1 30  2 41 42 16 35 23 28 37 44 11 36 45 50 33 43 29 32 47 48
  0 46 49]
[ 4  5  6 30  2 18 21 16 10  0  3 15  1 12  8  7 17 14 26 25 34 11 24 22
 13  9 20 31 23 39 27 19 35 33 50 37 43 40 29 38 32 42 28 36 44 47 45 41
 49 48 46]
[ 51552  46482  77290 ...  35619  43324 110245]
['C++;Python;Git;PostgreSQL'
 'Bash/Shell;HTML/CSS;JavaScript;Node.js;SQL;TypeScript;Git;Express;React.js;Vue.js;AWS;PostgreSQL'
 'C;C++;Java;Perl;Ruby;Git;Ruby on Rails' ...
 'C#;HTML/CSS;Java;JavaScript;npm;ASP.NET Core ;AWS;DigitalOcean;Managed Hosting;MySQL;PostgreSQL'
 'HTML/CSS;JavaScript;TypeScript;Docker;Express;Node.js;React.js;AWS;Firebase;Heroku;MongoDB;PostgreSQL'
 'C#;HTML/CSS;JavaScript;SQL;TypeScript;npm;Yarn;Angular;ASP.NET;jQuery;React.js;AWS;DynamoDB;Microsoft SQL Server;SQLite']
[  4  12   7  13   2   5  17   3   6  18  16  25  14  39   8  24  21  10
  11  33  26  19  23  20  28  22  15   1   9  32  29  30  36  27  53  43
  31  40   0  41  38  44  35  42  34  37  78  51  47  63  50  49  62  48
  52  54  45  55  46  68  91  61  57  90  58  65 105  67  56  79  64 101
 107]
[0 1]

In [13]:
columns=['Accessibility', 'EdLevel', 'MentalHealth', 'MainBranch']
for col in columns:
    tokenizer=Tokenizer()
    tokenizer.fit_on_texts(df_drop[col])
    df_drop[col]=df_drop[col].str.lower()
    df_drop[col].replace(tokenizer.word_index, inplace=True)
    print(tokenizer.word_index)

{'no': 1, 'yes': 2}
{'undergraduate': 1, 'master': 2, 'other': 3, 'nohighered': 4, 'phd': 5}
{'no': 1, 'yes': 2}
{'dev': 1, 'notdev': 2}

In [14]:
df_drop.loc[df_drop["Age"]==">35", "Age"]="m35"
df_drop.loc[df_drop["Age"]=="<35", "Age"]="l35"
tokenizer=Tokenizer()
tokenizer.fit_on_texts(df_drop['Age'])
df_drop["Age"].replace(tokenizer.word_index, inplace=True)
print(tokenizer.word_index)

{'l35': 1, 'm35': 2}

In [15]:
df_drop.head(10)

,Age,Accessibility,EdLevel,Employment,MentalHealth,MainBranch,YearsExp,YearsProExp,PreviousSalary,HaveWorkedWith,NumSkills,Employed
0,1,1,2,1,1,1,7,4,51552,C++;Python;Git;PostgreSQL,4,0
1,1,1,1,1,1,1,12,5,46482,Bash/Shell;HTML/CSS;JavaScript;Node.js;SQL;Typ...,12,1
2,1,1,2,1,1,1,15,6,77290,C;C++;Java;Perl;Ruby;Git;Ruby on Rails,7,0
3,1,1,1,1,1,1,9,6,46135,Bash/Shell;HTML/CSS;JavaScript;PHP;Ruby;SQL;Gi...,13,0
4,2,1,5,0,1,2,40,30,160932,C++;Python,2,0
5,1,1,2,1,1,1,9,2,38915,JavaScript;Python;Docker;Git;MySQL,5,0
6,2,1,2,1,1,1,26,18,77831,C++;HTML/CSS;Java;JavaScript;Kotlin;Node.js;Ty...,17,1
7,1,1,2,1,1,2,14,5,81319,C++;Python;Docker;Git,4,0
8,2,1,1,1,1,1,39,21,68507,Python;Git;PostgreSQL,3,0
9,2,1,2,1,1,1,20,16,37752,Delphi;Java;SQL;Docker;Git;PostgreSQL,6,0

In [16]:
df_drop.to_excel("preprocessed.xlsx")